{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "observe": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-prod": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest",
    "watch:test": "jest --watch --bail"
  },
  "dependencies": {
    "laravel-echo-server": "^1.3.6"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-jest": "^22.4.3",
    "cross-env": "^3.2.4",
    "glob-all": "^3.1.0",
    "jest": "^22.4.3",
    "jquery": "^3.3.1",
    "jsdom": "^11.8.0",
    "jsdom-global": "^3.0.2",
    "laravel-echo": "^1.3.5",
    "laravel-mix": "^2.0.0",
    "luxon": "^1.0.0",
    "purgecss-webpack-plugin": "^1.3.0",
    "quill": "^1.3.6",
    "tailwindcss": "^0.6.5",
    "vue": "^2.5.13",
    "vue-jest": "^2.5.0",
    "vue-test-utils": "^1.0.0-beta.11",
    "vuejs-datepicker": "^0.9.25",
    "webpack": "^3.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/resources/assets/js/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/tests/JS/setup.js",
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "roots": [
      "<rootDir>/resources/assets/js/",
      "<rootDir>/tests/JS/"
    ]
  },
  "standard": {
    "globals": [
      "Vue",
      "axios",
      "luxon",
      "Laravel",
      "Echo",
      "describe",
      "test",
      "expect",
      "jest",
      "it"
    ]
  }
}
